# watcher

./: .gitignore  pom.xml
src/main/java/com/w1sh/watcher/: Main.java
src/main/java/com/w1sh/watcher/business/: MovieBusiness.java
src/main/java/com/w1sh/watcher/entities/: Movie.java
src/main/java/com/w1sh/watcher/service/: MovieService.java
src/main/java/com/w1sh/watcher/ws/: MovieController.java
watcher-business/: pom.xml
watcher-common/: pom.xml
watcher-common/src/main/java/com/w1sh/watcher/: GenreType.java  Indexation.java  Interval.java
watcher-common/src/main/java/com/w1sh/watcher/deserializers/: MovieDTODeserializer.java
watcher-common/src/main/java/com/w1sh/watcher/dto/: GenreDTO.java  MovieDTO.java
watcher-common/src/main/java/com/w1sh/watcher/dtos/: GenreDTO.java  MovieDTO.java  QueryParamsDTO.java
watcher-common/src/main/java/com/w1sh/watcher/responses/: GenreResponse.java  Response.java
watcher-common/src/main/java/com/w1sh/watcher/utils/: ApplicationConfiguration.java  PropertiesConfiguration.java
watcher-dto/: pom.xml
watcher-entities/: pom.xml
watcher-entities/src/main/java/com/w1sh/watcher/entities/: Movie.java
watcher-front-end/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
watcher-front-end/e2e/: app.e2e-spec.ts
watcher-front-end/e2e/src/: app.e2e-spec.ts
watcher-front-end/src/: index.html
watcher-front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
watcher-front-end/src/app/core/guards/: auth.guard.ts
watcher-front-end/src/app/core/mocks/: mock.movies.ts
watcher-front-end/src/app/core/services/: movie.service.spec.ts  movie.service.ts  movies.service.ts
watcher-front-end/src/app/core/services/event-emitter/: event-emitter.service.ts
watcher-front-end/src/app/core/services/movie/: movie.service.ts
watcher-front-end/src/app/modules/auth/: auth-routing.module.ts
watcher-front-end/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
watcher-front-end/src/app/modules/auth/register/: register.component.html  register.component.ts
watcher-front-end/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
watcher-front-end/src/app/modules/login/: login.component.html
watcher-front-end/src/app/modules/movie-detail/: movie-detail.component.html  movie-detail.component.ts
watcher-front-end/src/app/modules/movies/: movies-datasource.ts  movies-routing.module.ts  movies.component.html  movies.component.scss  movies.component.ts
watcher-front-end/src/app/modules/movies/movie-detail/: movie-detail.component.html  movie-detail.component.scss  movie-detail.component.ts
watcher-front-end/src/app/modules/movies/movies/: movies.component.html  movies.component.ts
watcher-front-end/src/app/modules/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
watcher-front-end/src/app/modules/register/: register.component.html  register.component.scss
watcher-front-end/src/app/movies/: movies.component.html  movies.component.scss  movies.component.spec.ts  movies.component.ts
watcher-front-end/src/app/navigation/: navigation.component.html
watcher-front-end/src/app/shared/directives/: close-menu.directive.spec.ts  close-menu.directive.ts
watcher-front-end/src/app/shared/models/: movie.ts  movies.ts  tile.ts
watcher-jpa/: pom.xml
watcher-jpa/src/main/java/com/w1sh/watcher/entities/: Genre.java  Movie.java
watcher-jpa/src/main/java/com/w1sh/watcher/model/entities/: Genre.java  Movie.java
watcher-jpa/src/main/java/com/w1sh/watcher/model/enums/: Status.java
watcher-jpa/src/main/java/com/w1sh/watcher/repos/: GenreRepository.java  MovieRepository.java
watcher-repositories/: pom.xml
watcher-repositories/src/main/java/com/w1sh/watcher/repositories/: MovieRepository.java
watcher-services/: pom.xml
watcher-services/src/main/java/com/w1sh/watcher/services/: GenreRequestService.java  GenreService.java  MovieRequestService.java  MovieService.java
watcher-services/src/main/java/com/w1sh/watcher/services/genres/: GenreRequestService.java  GenreService.java
watcher-webconsumers/: pom.xml
watcher-webconsumers/src/main/java/com/w1sh/watcher/: HttpClientConnection.java  RateLimiter.java  TmdbConnection.java
watcher-webconsumers/src/main/java/com/w1sh/watcher/clients/: GenreClient.java  GenreConsumer.java  MovieClient.java  MovieConsumer.java  RestClient.java
watcher-webconsumers/src/main/java/com/w1sh/watcher/configurations/: PropertiesConfiguration.java
watcher-webconsumers/src/main/java/com/w1sh/watcher/connections/: HttpClientConnection.java  TmdbConnection.java
watcher-webconsumers/src/main/java/com/w1sh/watcher/constants/: TmdbConstants.java
watcher-webconsumers/src/main/java/com/w1sh/watcher/consumers/: GenreConsumer.java  MovieConsumer.java
watcher-webconsumers/src/main/java/com/w1sh/watcher/limiters/: RateLimiter.java
watcher-webconsumers/src/main/java/com/w1sh/watcher/utils/: ClientUtils.java
watcher-webservices/: pom.xml
watcher-webservices/src/main/java/com/w1sh/watcher/: Main.java
watcher-webservices/src/main/java/com/w1sh/watcher/configurations/: ApplicationConfiguration.java  WebConfiguration.java
watcher-webservices/src/main/java/com/w1sh/watcher/controllers/: GenreController.java  GenreRequestController.java  GenreRestController.java  MovieController.java  MovieRequestController.java  MovieRequestRestController.java  MovieRestController.java
watcher-webservices/src/main/java/com/w1sh/watcher/converters/: GenreTypeConverter.java  IndexationConverter.java
watcher-webservices/src/main/java/com/w1sh/watcher/handlers/: ResponseExceptionHandler.java
watcher-webservices/src/main/java/com/w1sh/watcher/interceptors/: RequestInterceptor.java
watcher-webservices/src/main/java/com/w1sh/watcher/resources/: Error.java
watcher-webservices/src/main/java/com/w1sh/watcher/webservices/: Main.java  MovieController.java  MovieRequestRestController.java  MovieRestController.java
(+15 files in other folders)
